<!DOCTYPE html>
<html>
<head>
	<title>封面</title>
	<style type="text/css">
		    .first-part .form{
		    	text-align: center;
		    }
			.first-part .form{
				height: 780px;
			}
			
			.first-part .form .box{
				padding: 225px 0px 0px 113px;
				z-index: 999;
			}
			
			.first-part .form p{
				line-height: 30px;
				padding: 10px;
			}
			
			.first-part .form a{
				position: absolute;
                left: 825px;
                top: 500px;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				background-color: orange;
				height: 50px;
				line-height: 50px;
				width: 200px;
				font-size: 32px;
				color: #FFFFFF;
				padding: 10px 30px;
				letter-spacing: 3px;
				margin: 10px;
				transition: all 0.2s ease-in;
				-webkit-transition: all 0.2s ease-in;
			}
			
			.first-part .form a:hover{
				background-color: #FFFFFF;
				color: #20489F;
			}
	</style>
</head>
<body>
	 <div class="first-part">
		    	<div class="form">
		    		<img src="937704源文件.jpg" height="700px">
		    		<div class="box">
		    			<a href="zhishaizi.html" target="_blank">进入游戏~</a>
		    		</div>
		    		
		    	</div>
		    
		    </div>

</body>
</html>
